server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Todas as rotas Angular devem cair no index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # evita que nginx retorne a página default dele
  error_page 404 /index.html;
}
